{% extends 'layout.html' %} {% block title %}Google Marker Maps{% endblock %} {% block head %} {% parent %}
<!DOCTYPE html>
<style>
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 70%;
    text-align: left;
    width: 80%;
}

#tweetTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0.1rem;
}

#table-wrapper {
    position: relative;
}

#table-scroll {
    height: 150px;
    overflow: auto;
    margin-top: 20px;
}

#tweetTable td,
#tweetTable th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#tweetTable th {
    font-size: 1.1em;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#tweetTable tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
</style>
<!-- <ul>
    <li>
        <input type="button" onclick="testing(value)" value="Apple" />
    </li>
    <li>
        <input type="button" onclick="testing(value)" value="Google" />
    </li>
    <li>
        <input type="button" onclick="testing(value)" value="Manchester United" />
    </li>
    <li>
        <input type="button" onclick="testing(value)" value="Fun" />
    </li>
    <li>
        <input type="button" onclick="testing(value)" value="Love" />
    </li>
    <li>
        <input type="button" onclick="testing(value)" value="Hate" />
    </li>

</ul> -->
<div id="table-wrapper">
    <div id="table-scroll">
        <table id="tweetTable" border="1" style="width: 100%">
            <thead>
                <tr>
                    <th>Tweet ID</th>
                    <th>Screen Name</th>
                    <th>Tweet</th>
                    <th>Language</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
<script type="text/javascript">

// function testing(Key) {
//     console.log(Key);
//     return false;
// }

</script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&sensor=false&v=3&callback=initMap" async defer>
</script>

{% endblock %} {% block content %} {% parent %}
<h2>Google Marker</h2>
<div id="map"></div>
{% endblock %}
