{
  "name": "tweetmap",
  "version": "1.0.0",
  "description": "Extract tweets with pre-defined words and visualize in google maps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rama Kompella",
  "license": "ISC",
  "engines": {
    "node": "~4.2.1"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "favicon": "0.0.2",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "node-tweet-stream": "^1.8.3",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.7",
    "swig": "^1.4.2"
  }
}
